# CandidateManagementApi

./: .gitignore  README.md  Redarbor.Candidates.Api.sln
Redarbor.Candidates.Api.Business/: Redarbor.Candidates.Api.Business.csproj
Redarbor.Candidates.Api.Business/Commands/Handlers/: CreateCandidateHandler.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommandHandler.cs
Redarbor.Candidates.Api.Business/Commands/Interfaces/: ICommandHandler.cs
Redarbor.Candidates.Api.Business/Services/Impl/: CandidateService.cs
Redarbor.Candidates.Api.Business/Services/Interfaces/: ICandidateService.cs
Redarbor.Candidates.Api.Domain/: Redarbor.Candidates.Api.Domain.csproj
Redarbor.Candidates.Api.Domain/Commands/: ICommand.cs
Redarbor.Candidates.Api.Domain/Commands/Create/: CreateCandidateCommand.cs  CreateCandidateExperienceCommand.cs
Redarbor.Candidates.Api.Domain/Commands/Delete/: DeleteCandidateCommand.cs
Redarbor.Candidates.Api.Domain/Commands/Update/: UpdateCandidateCommand.cs  UpdateCandidateExperienceCommand.cs
Redarbor.Candidates.Api.Domain/Dtos/: CandidateDto.cs  CandidateExperienceDto.cs
Redarbor.Candidates.Api.Domain/Entities/: Candidate.cs  CandidateExperience.cs
Redarbor.Candidates.Api.Domain/Enums/: CandidateStatus.cs
Redarbor.Candidates.Api.Domain/Exceptions/: NotFoundCandidateException.cs  RepositoryException.cs
Redarbor.Candidates.Api.Domain/Utils/: CandidateUtils.cs
Redarbor.Candidates.Api.Infrastructure/: Redarbor.Candidates.Api.Infrastructure.csproj
Redarbor.Candidates.Api.Infrastructure/DbContext/: ApplicationDbContext.cs
Redarbor.Candidates.Api.Infrastructure/Repositories/Impl/: CandidateRepository.cs
Redarbor.Candidates.Api.Infrastructure/Repositories/Interfaces/: ICandidateRepository.cs
Redarbor.Candidates.Api.Presentation/: Dockerfile  Program.cs  Redarbor.Candidates.Api.Presentation.csproj  appsettings.Development.json  appsettings.json
Redarbor.Candidates.Api.Presentation/Controllers/: CandidatesController.cs
Redarbor.Candidates.Api.Presentation/Filters/: CandidateExceptionFilter.cs
Redarbor.Candidates.Api.Presentation/IoCContainer/: IoCContainer.cs
Redarbor.Candidates.Api.Presentation/Mappers/: AutoMapping.cs  MappingProfileCandidateMappe.cs  MappingProfileCandidateMapper.cs
Redarbor.Candidates.Api.Presentation/Properties/: launchSettings.json
Redarbor.Candidates.Api.Presentation/Serilog/: LogCreator.cs  LoggingLevelSwitchFromConfig.cs
Redarbor.Candidates.Api.Presentation/Validators/: CandidateExperienceValidator.cs  CandidateValidator.cs
