<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Redarbor.Candidates.Api.Domain\Redarbor.Candidates.Api.Domain.csproj" />
        <ProjectReference
            Include="..\Redarbor.Candidates.Api.Infrastructure\Redarbor.Candidates.Api.Infrastructure.csproj" />
    </ItemGroup>

</Project>